<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Q1 Website</title>

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page">
<div class="wrapper" style="background: url('images/background.jpg') no-repeat center center transparent;">
    <div class="container">
        <header class="header-site">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="Logo"></a></h1>
            <nav class="navigation">
                <div id="mb-menu" class="mb-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <ul id="main-menu" class="main-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">On Air</a></li>
                    <li><a href="#">Concerts</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="btn-listen"><a href="#"><img src="images/btn-play-light.png" alt="button play"></a></li>
                </ul>
            </nav>
        </header>
        <section class="body-site">
            <div class="main-content clearfix">
                <div class="col-md-8 content">
                    <div id="slider" class="slider">
                        <div><img src="images/img-page.jpg" alt=""></div>
                        <div><img src="images/img-page.jpg" alt=""></div>
                    </div>
                    <h1 class="title">Q959, Is where it’s at!</h1>
                    <h5 class="info"><span>JULY 11, 2013</span> BY <span>SANDY QUESADA</span> <a href="#">LEAVE A COMMENT</a></h5>
                    <p>This is an example of a post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind.</p>

                    <p>This is an example of a post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind. This is an example of a post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind.</p>

                    <p>This is an example of a post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind.</p>

                    <p>This is an example of a post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind. his is an example of a post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many posts as you like in order to share with your readers what is on your mind.</p>
                </div>

                <div class="col-sm-6 col-md-4 socials">
                    <div class="box">
                        <a href="#"><img src="images/ads-1.jpg" alt=""></a>
                    </div>
                    <div class="box">
                        <a href="#"><img src="images/ads-2.jpg" alt=""></a>
                    </div>

                    <div class="box">
                        <img src="images/img-tw.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer-site">
            <p>&copy;2016 Gold Coast Broadcasting / LC Media LP  |  <a href="#">Contest Rules</a></p>
        </footer>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
       $('#slider').slick({
           autoplay: true,
           auplaySpeed: 10000,
           arrows: false
       })
    });
</script>
</body>
</html>